<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Amazon Replica</title>
</head>
<body>
    <div>
        <img class="logo" src="https://imgs.search.brave.com/hPghaybscN57CT_-pruWgkiiD6HpsWL0kmtqT1EOI30/rs:fit:195:195:1/g:ce/aHR0cHM6Ly9ib3R3/LXBkLnMzLmFtYXpv/bmF3cy5jb20vc3R5/bGVzL2xvZ28tdGh1/bWJuYWlsL3MzLzAx/MjAxNS9hbWF6b24t/bG9nby1yZ2IucG5n/P2l0b2s9RlpKNS1z/S2c" >
        </div>
    <div class="main">
        <form>
            <h1 class="signin">Sign In</h1>
            <label>Email(phone of mobile accounts)</label><br>
            <input type="text" id="email" placeholder="Enter Email"><br>
            <label>Password</label>
            <a href="#">Forgot Password</a><br>
            <input type="text" id="password" placeholder="Enter Password"><br>
            <button id="continue">Continue</button>
            <ul>
                <a href="#">Need Help?</a>
            </ul>
        </form>
    </div>

    <div class="separator">
        <div class="line"></div>
        <h2 id="h2">New To Amazon?</h2>
        <div class="line"></div>
    </div>
    <button>Create Your Amazon Account</button>
    <footer>
    <div>
        <a href="#">Conditions of use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Help</a><br>
        &copy; 1996-2020, Amazon.com, inc or it's affiliates
    </div>
    </footer>

</body>
</html>